
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*img{
	height:100%;
	width:100%;
	object-fit: cover;
}*/
/*p{
	color: black;
	text-align:1.4rem;
	font-size:5px;
	line-height:2.5rem;
	font-weight:300;
	letter-spacing: .05rem;
}*/
/* Hero Section*/
#hero{
	
 background-image: url(https://images.pexels.com/photos/935985/pexels-photo-935985.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
 background-size: cover;
 background-position: top center;
 position: relative;
}
#hero::after{
	content: '';
	position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width:fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1){
	animation-delay: 1s;
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards; 
	animation-delay: 3s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left:0;
	height:100%;
	width:0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}
#hero .cta{
	display: inline-block;
	padding: 10px 30px;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1rem;
	margin-top: 30px;
	transition: 3s ease;
	transition-property: background-color, color;
}
#hero .cta:hover{
	color: white;
	background-color: crimson;
}
/*End Hero Section*/

/*services section*/
#services{}
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
.service-item{
	/*background-image: url(https://i.postimg.cc/sfqJQz1q/port.jpg);*/
	background-image: url(https://i.postimg.cc/c447KJcs/photo-1586717799252-bd134ad00e26.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px;
	margin: 20px 20px;
	width:200px;
	height:200px;
	display:inline-block;
	display:flex;
	/*display: flex;
	align-items: flex-start;
	flex-direction: column;*/
	border-radius: 10px

}

#services .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#services .section-title span{
	color: crimson;
}
#services .service-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
 /*.section-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url("https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	background-image: url(https://i.postimg.cc/sfqJQz1q/port.jpg);
	background-size: cover;
	margin: 10px 5%;
	position:relative;
	z-index: 1;
	overflow: hidden;
}*/
#services .service-item::after{
	content: '';
	position: absolute;
	left:0;
	top: 0;
	height: 100%;
	width: 100%;
	/*background-color: black;*/
	opacity: .8;
	z-index: -1;
	background-image: linear-gradient(60deg, #290F5D 0%, #485563 100%);
}
#services .service-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;	
}
#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom:10px;
	text-transform: uppercase; 
}
#services .service-item p{
	color: white;
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem;
}
#services .service-bottom .icon img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.project-img{
	width:300px;
	height: 300px;
	padding:20px;
	margin: 0 auto;
}
.projects-info{
	text-align: center;
}
.projects-item{
	display:inline-block;
	flex:right;
	padding:20px;
}/*end of services section*/
/*keyframes*/
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
	}
}

@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500px: 
	}
}
/*end keyframes*/

.visualize{
	margin-left: 10px;
}
h2{
	background-color:white; 
	width:500px;
	height: 400px;
	font-size: 30px;
	margin-top: 30px;
}
p{
	margin-top: -300px;
	margin-left: 550px;
	font-size: 18px;
	margin-right: 100px;
}
.visualimg{
	margin-top: -160px;
	padding-bottom: 
    margin-bottom:30px;
}
.youthful{
	margin-left: 10px;
}

.youthfulimg{
	margin-top: -350px;
	padding-bottom: 
    margin-bottom:30px;
}
.culture{
	margin-left: 10px;
}
.cultureimg{
	margin-top: -250px;
	padding-bottom: 
    margin-bottom:30px;
}
/*mmmmmmmmm*/
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even){
    background-color: #f5f5f5;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}
/*Header Styles */

header {
    position: absolute;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li{
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 12px;
    }
}

/*Hero Styles*/

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: bold 28px "Open Sans", sans-serif;
    margin-bottom: 40px;

}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}

/*Destinations Section*/

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }

}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }

}

/*Packages Section*/

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }

}

/*Testimonials*/

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    margin: 40px 0 25px;
}

@media (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;

    }

    .testimonials .author {
        font-size: 14px;
    }

}

/*Contact Section*/

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;

}

.contact form .btn {
    padding: 15px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: white;
    flex: 1;
}

@media (max-width: 1000px) {
   .contact form input {
       flex-basis: 100%;
       margin: 0 0 20px 0;
   }

}

/*footer*/

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:purple;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;

}

footer li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-items: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
  .btn{
    margin - right:20px;
  }
  .destinations p{
  	margin-bottom: 500px;
  }